<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta http-equiv="X-AU-Compatible" content="ie=edge">
    <title>Shop</title>
    <style>
        @import url("https://fonts.googleapis.com/css2?family=Montserrat:wght@300&display=swap");

        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            font-family: 'Montserrat', sans-serif;
            font-weight: 200;
            color: var(--tg-theme-text-color);
            background: var(--tg-theme-bg-color);
        }
        #main {
            width: 100%;
            padding: 20px;
            text-align: center;
        }
        h1 {
            margin-top: 50px;
            margin-bottom: 10px;
        }
        img {
            width: 70px;
            margin: 30px auto;
        }
        p {
            width: 350px;
            margin: 0 auto;
        }
        button {
            border: 0;
            border-radius: 5px;
            margin-top: 50px;
            height: 60px;
            width: 200px;
            font-size: 20px;
            font-weight: 500;
            cursor: pointer;
            transition: all 500ms ease;
            color: var(--tg-theme-button-color);
            background: chartreuse;
        }
        button:hover {
            background: bisque;
        }
    </style>
</head>
<body>
    <div id="main">
        <h1>Онлайн магазин</h1>
        <img src="https://ir.ozone.ru/s3/multimedia-m/c1000/6463599166.jpg">
        <p>Худи фристайло для пацанов здравых</p>
        <button id="buy">Купить</button>
    </div>
    <script scr="https://telegram.org/js/telegram-web-apps.js"></script>
</body>
</html>